.body {
  padding-top: 20px;
}

.seperation {
  text-align: center;
}

.item-sep {
  width: 95%;
  margin: 20px auto;
}

.text-sep {
  width: 15%;
}

.item {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
}

.card {
  border: none;
}

a,
.info,
.right {
  box-sizing: border-box;
}

a {
  width: 30%;
}

.image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.info {
  padding-left: 15px;
  width: 50%;
}

.right {
  width: 20%;
  font-size: 19px;
}

.price {
  height: 20%;
  text-align: right;
  padding-top: 10px;
}

.location {
  color: rgb(158, 158, 158);
  height: 12%;
  padding-bottom: 5px;
  font-size: 16px;
}

.name {
  height: 20%;
  font-size: 21px;
}

.bedroom {
  color: rgb(158, 158, 158);
  height: 35%;
  padding-bottom: 10px;
  font-size: 16px;
}

.buttonItem {
  background-color: rgb(72, 99, 128);
  border-radius: 10px;
  color: white;
  padding: 10px;
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: none;
  outline: none;
  border: none;
  margin: 5px;
}

@media (max-width: 850px) {
  .item {
    flex-direction: column;
  }

  a {
    width: 100%;
    height: 40%;
  }

  .info {
    width: 100%;
    height: 40%;
  }

  .right {
    width: 100%;
    height: 20%;
  }
}