.my-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  width: 90%;
  margin: 0 auto;
}

.my-table .mat-cell,
.my-table .mat-header-cell {
  display: flex;
  justify-content: center;
  white-space: normal;
  word-wrap: break-word;
  height: auto;
  padding: 8px;
  text-align: center;
}

.my-table .mat-cell.mat-column-actions,
.my-table .mat-header-cell.mat-column-actions {
  display: flex;
  justify-content: flex-end;
  text-align: right;
}

.my-table .mat-row,
.my-table .mat-header-row {
  height: auto;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
}

.button-container button {
  margin: 5px 0;
}

@media (max-width: 700px) {
  .button-container {
    flex-direction: column;
    padding-top: 15px;
  }
}

.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loading-indicator:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
